{
  "name": "vue-todo-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd infrastructure/ && npm install && cd ../",
    "dev": "vite --mode offline",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build:offline": "vite build --mode offline",
    "build:development": "vite build --mode development",
    "build:production": "vite build --mode production",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint src --ext .ts,.vue --fix",
    "format": "prettier --write src/",
    "deploy:db:offline": "cd infrastructure/ && docker compose up -d && scripts/create-table.sh",
    "deploy:offline": "npm run deploy:db:offline && npm run build:offline && cd infrastructure/ && npx cdk bootstrap && DEPLOYMENT_ENV=offline DYNAMO_DB_ENDPOINT=http://dynamodb-local:8000 npx cdk synth && sam local start-api -t ./cdk.out/TodoStack-offline.template.json --docker-network todo && cd ../",
    "deploy:development": "npm run build:development && cd infrastructure/ && npx cdk bootstrap && DEPLOYMENT_ENV=dev npx cdk deploy --require-approval=never && cd ../",
    "deploy:production": "npm run build:production && cd infrastructure/ && npx cdk bootstrap && DEPLOYMENT_ENV=prod npx cdk deploy --require-approval=never && cd ../"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.2.0",
    "@aws-sdk/client-dynamodb": "^3.347.0",
    "vue": "^3.3.2",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.1",
    "@rushstack/eslint-patch": "^1.2.0",
    "@tsconfig/node18": "^2.0.1",
    "@types/node": "^18.16.19",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.19.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "sass": "^1.62.1",
    "typescript": "~5.0.4",
    "uid": "^2.0.2",
    "vite": "^4.3.5",
    "vue-eslint-parser": "^9.3.2",
    "vue-tsc": "^1.6.4"
  }
}
